androidx.databinding:databinding-common:8.4.2
androidx.databinding:databinding-compiler-common:8.4.2
com.android.application:com.android.application.gradle.plugin:8.4.2
com.android.databinding:baseLibrary:8.4.2
com.android.tools.analytics-library:crash:31.4.2
com.android.tools.analytics-library:protos:31.4.2
com.android.tools.analytics-library:shared:31.4.2
com.android.tools.analytics-library:tracker:31.4.2
com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
com.android.tools.build:aapt2-proto:8.4.2-11315950
com.android.tools.build:aaptcompiler:8.4.2
com.android.tools.build:apksig:8.4.2
com.android.tools.build:apkzlib:8.4.2
com.android.tools.build:builder-model:8.4.2
com.android.tools.build:builder-test-api:8.4.2
com.android.tools.build:builder:8.4.2
com.android.tools.build:bundletool:1.15.6
com.android.tools.build:gradle-api:8.4.2
com.android.tools.build:gradle-settings-api:8.4.2
com.android.tools.build:gradle:8.4.2
com.android.tools.build:manifest-merger:31.4.2
com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
com.android.tools.ddms:ddmlib:31.4.2
com.android.tools.layoutlib:layoutlib-api:31.4.2
com.android.tools.lint:lint-model:31.4.2
com.android.tools.lint:lint-typedef-remover:31.4.2
com.android.tools.utp:android-device-provider-ddmlib-proto:31.4.2
com.android.tools.utp:android-device-provider-gradle-proto:31.4.2
com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.4.2
com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.4.2
com.android.tools.utp:android-test-plugin-host-coverage-proto:31.4.2
com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.4.2
com.android.tools.utp:android-test-plugin-host-logcat-proto:31.4.2
com.android.tools.utp:android-test-plugin-host-retention-proto:31.4.2
com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.4.2
com.android.tools:annotations:31.4.2
com.android.tools:common:31.4.2
com.android.tools:dvlib:31.4.2
com.android.tools:repository:31.4.2
com.android.tools:sdk-common:31.4.2
com.android.tools:sdklib:31.4.2
com.android:signflinger:8.4.2
com.android:zipflinger:8.4.2
com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin:1.32.0
com.autonomousapps:antlr:4.10.1.6
com.autonomousapps:asm-relocated:9.6.0.1
com.autonomousapps:dependency-analysis-gradle-plugin:1.32.0
com.autonomousapps:graph-support:0.2
com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin:0.5.0
com.dropbox.dependency-guard:dependency-guard:0.5.0
com.github.ben-manes.caffeine:caffeine:3.1.8
com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.51.0
com.github.ben-manes:gradle-versions-plugin:0.51.0
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:2.17.0
com.google.auto.value:auto-value-annotations:1.6.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10.1
com.google.crypto.tink:tink:1.7.0
com.google.dagger:dagger:2.28.3
com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.0-1.0.22
com.google.devtools.ksp:symbol-processing-api:2.0.0-1.0.22
com.google.devtools.ksp:symbol-processing-common-deps:2.0.0-1.0.22
com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.22
com.google.errorprone:error_prone_annotations:2.26.1
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.1.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.google.jimfs:jimfs:1.1
com.google.protobuf:protobuf-java-util:3.22.3
com.google.protobuf:protobuf-java:3.22.3
com.google.testing.platform:core-proto:0.0.9-alpha02
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.gradle:develocity-gradle-plugin-adapters:1.0.2
com.joetr.compose.guard:com.joetr.compose.guard.gradle.plugin:1.1.0
com.joetr.compose.guard:core:1.1.0
com.joetr.compose.guard:gradle-plugin:1.1.0
com.osacky.doctor:com.osacky.doctor.gradle.plugin:0.10.0
com.osacky.doctor:doctor-plugin:0.10.0
com.squareup.moshi:moshi-adapters:1.15.0
com.squareup.moshi:moshi-kotlin:1.15.1
com.squareup.moshi:moshi:1.15.1
com.squareup.okhttp3:okhttp:4.11.0
com.squareup.okio:okio-bom:3.9.0
com.squareup.okio:okio-jvm:3.9.0
com.squareup.okio:okio:3.9.0
com.squareup:javapoet:1.10.0
com.squareup:javawriter:2.5.0
com.squareup:kotlinpoet-jvm:1.15.1
com.squareup:kotlinpoet:1.15.1
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:3.0.8
com.sun.xml.fastinfoset:FastInfoset:1.2.16
commons-codec:commons-codec:1.11
commons-io:commons-io:2.13.0
commons-logging:commons-logging:1.2
dev.zacsweers.moshix:moshi-sealed-reflect:0.25.1
dev.zacsweers.moshix:moshi-sealed-runtime:0.25.1
io.grpc:grpc-api:1.57.0
io.grpc:grpc-context:1.57.0
io.grpc:grpc-core:1.57.0
io.grpc:grpc-netty:1.57.0
io.grpc:grpc-protobuf-lite:1.57.0
io.grpc:grpc-protobuf:1.57.0
io.grpc:grpc-stub:1.57.0
io.netty:netty-buffer:4.1.93.Final
io.netty:netty-codec-http2:4.1.93.Final
io.netty:netty-codec-http:4.1.93.Final
io.netty:netty-codec-socks:4.1.93.Final
io.netty:netty-codec:4.1.93.Final
io.netty:netty-common:4.1.93.Final
io.netty:netty-handler-proxy:4.1.93.Final
io.netty:netty-handler:4.1.93.Final
io.netty:netty-resolver:4.1.93.Final
io.netty:netty-transport-native-unix-common:4.1.93.Final
io.netty:netty-transport:4.1.93.Final
io.perfmark:perfmark-api:0.26.0
io.reactivex.rxjava3:rxjava:3.1.8
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
net.java.dev.jna:jna-platform:5.6.0
net.java.dev.jna:jna:5.6.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.kxml:kxml2:2.3.0
org.apache.commons:commons-compress:1.21
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.6
org.bitbucket.b_c:jose4j:0.7.0
org.bouncycastle:bcpkix-jdk18on:1.77
org.bouncycastle:bcprov-jdk18on:1.77
org.bouncycastle:bcutil-jdk18on:1.77
org.checkerframework:checker-qual:3.42.0
org.codehaus.mojo:animal-sniffer-annotations:1.23
org.glassfish.jaxb:jaxb-runtime:2.3.2
org.glassfish.jaxb:txw2:2.3.2
org.jdom:jdom2:2.0.6
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:2.0.0
org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin:2.0.0
org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin:2.0.0
org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.0.0
org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.0
org.jetbrains.kotlin:kotlin-bom:1.9.22
org.jetbrains.kotlin:kotlin-build-statistics:2.0.0
org.jetbrains.kotlin:kotlin-build-tools-api:2.0.0
org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.0
org.jetbrains.kotlin:kotlin-compiler-runner:2.0.0
org.jetbrains.kotlin:kotlin-daemon-client:2.0.0
org.jetbrains.kotlin:kotlin-daemon-embeddable:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.0.0
org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.0.0
org.jetbrains.kotlin:kotlin-native-utils:2.0.0
org.jetbrains.kotlin:kotlin-reflect:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains.kotlin:kotlin-tooling-core:2.0.0
org.jetbrains.kotlin:kotlin-util-io:2.0.0
org.jetbrains.kotlin:kotlin-util-klib:2.0.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3
org.jetbrains:annotations:13.0
org.jvnet.staxex:stax-ex:1.8.1
org.ow2.asm:asm-analysis:9.6
org.ow2.asm:asm-commons:9.6
org.ow2.asm:asm-tree:9.6
org.ow2.asm:asm-util:9.6
org.ow2.asm:asm:9.6
org.reactivestreams:reactive-streams:1.0.4
org.slf4j:slf4j-api:1.7.30
org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
